couchtests=/usr/share/couchdb/www/script/couch_tests.js
jsfiles=('spatial.js'
         'list_spatial.js'
         'etags_spatial.js'
         'multiple_spatial_rows.js'
         'spatial_compaction.js'
         'spatial_design_docs.js'
         'spatial_bugfixes.js')

post_install() {
  printf "loadTest('%s');\n" "${jsfiles[@]}" >> $couchtests
  cat << EOF

:: ${#jsfiles[@]} geospatial tests have been appended to ${couchtests}.
:: They should appear at the bottom of the "Test Suite" list in Futon.

EOF
}

post_remove() {
  for f in "${jsfiles[@]}"; do echo sed -i "/$f/d" $couchtests; done
}
